<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#FEFEFE"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textColor="#030303"
        android:text="@string/login_text"
        android:gravity="center"
        android:layout_marginTop="40dp"/>
    <TextView
        android:id="@+id/tv_smallTool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#8a8a8a"
        android:text="@string/login_text_hint"
        android:gravity="center"
        android:layout_below="@+id/tv_welcome"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="登录"
        android:textSize="20sp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:onClick="loginEvent"
        android:background="@color/loginButtonUnchecked"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true">
        <View
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:background="#999999"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换登录用户"
            android:layout_marginLeft="10dp"/>
        <View
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:background="#999999"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@+id/tv_smallTool"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+86"
            android:textSize="24sp"
            android:textColor="@color/loginHintColor"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:background="@color/loginHintColor"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tv_phoneNumberInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:hint="输入手机号" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@+id/tv_smallTool"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码:"
            android:textSize="20sp"
            android:textColor="@color/loginHintColor"/>
<!--        <View-->
<!--            android:layout_width="1dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:background="@color/loginHintColor"/>-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tv_passwordInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
             />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_verification_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="验证码登录"
        android:layout_below="@id/password_layout"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/loginButtonChecked"/>
    <ImageView
        android:id="@+id/changeLoginUser"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/individual"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/tv_userIdentity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="个人用户"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/tv_account_presentation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请先输入您的手机号"
        android:textColor="@color/alertColor"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>